
import java.util.Scanner;
class Javastart {
    public static void main(String[] args) {
        // String[] names = new String[4];

        // names[0] = "Mariusz";
        // names[1] = "Daniel";
        // names[2] = "Dudek";
        // names[3] = "Jola";
        
        String[] names = {"Mariusz", "Daniel", "Dudek", "Jola"};

        for (int i=0; i<names.length; i++) {
            System.out.println(names[i]);
        }
        // for (String name : names) {
        //     System.out.println(name);
        // }
        
    }
}
